<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 새해다짐</title>
    <style>
        @import url('http://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 모두 지켜보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">1. 토익 시험 보기</div>
        <div class="bucket img2-t2 center">2. 새로운 게임 사지 않기</div>
        <div class="bucket img2 center">3. 하지만 그래픽카드는 3060으로 바꾸기</div>
        <div class="bucket img1 center">4. 가능하다면... 취업하기</div>
        <div class="bucket img1-t2 center">5. 취업하면 자취하기</div>
        <div class="bucket img2-t2 center">6. 10kg 빼기</div>
        <div class="bucket img2 center">7. 등산 가기!!</div>
        <div class="bucket img1 center">8. 천이 건강검진 해주기</div>
        <div class="bucket img1-t2 center">9. 나도 건강검진 받기</div>
        <div class="bucket img2-t2 center">10. 기타 3곡 마스터하기</div>
        <div class="bucket img2 center">11. 주다영 정모 한번 더 가기^^/</div>
        <div class="bucket img1 center done">12. 코딩이든 뭐든 배워보자!</div>
    </div>

</body>

</html>
